# file paths
 [input]
 booking_file=C:/Users/raman/Documents/GitHub/ramu-amadeus-test/DataSets/bookings.csv
 search_file=C:/Users/raman/Documents/GitHub/ramu-amadeus-test/DataSets/searches.csv

 [output]
 output_dir=C:/Users/raman/Amadeus_Output